{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SH305U9\\SQLEXPRESS;Initial Catalog=AppStoreAndoid;Integrated Security=True;User ID=sa; Password=12345678; ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
